#
# Project settings
#
version=6.15.1-SNAPSHOT
xpVersion=6.15.1
libAdminUiVersion=1.3.1
systemProp.org.gradle.internal.http.connectionTimeout=120000
systemProp.org.gradle.internal.http.socketTimeout=120000

